
spring.application.name=zuul-gateway
spring.cloud.config.uri=http://cloud-config-server:8888
spring.profiles.active=dev
server.port=8765
eureka.client.service-url.defautl-zone=http://naming-server:8761/eureka